### heyDJ - "An easier way to make song requests"

Welcome to heyDJ! Have you ever wanted to make a song request? If so, did your song ended up getting played? Time and time again, people have great song requests at social events that end up going unheard. heyDJ aims to solve this problem.

In this web based application, users can create events, indicating they are the DJ. Users can then find events and choose to either RSVP, or join. Within the event they can make song requests which their fellow peers can up and down vote on. The more upvotes, the more likely your song will get heard!

To start:

**make sure mongoDB and node.js are installed**
```sh
$ mongod -version && node -v
```

1. Start MongoDB
    - open a terminal and start mongodb
    ```sh
    	$ mongod
    ```

2. Navigate to heyDJ
    - open a second terminal and cd to where you have your heyDJ folder
    ```sh
    	$ cd path/to/heydj
    ```

3. Install dependencies
    - run 'npm i' to download dependencies
    ```sh
    	$ npm i
    ```

4. Start Server
    - run 'node server.js'
    ```sh
    	$ node server.js
    ```

5. Open Application
    - open web browser and type localhost:3000 in URL


**Enjoy!**